{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "default": "Server=109.75.172.246;Database=BookingWhizz;User Id=Rachna;Password=EEA9A7726A08;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
